{
  "name": "sofifa-psx-react",
  "version": "0.1.0",
  "dependencies": {
    "antd": "^3.19.0",
    "node-fetch": "^2.3.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darkensses/sofifa-psx-react.git"
  },
  "author": "Jasiel Guillen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Darkensses/sofifa-psx-react/issues"
  },
  "homepage": "https://github.com/Darkensses/sofifa-psx-react#readme",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
